﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime JoinTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime JoinTime {
            get {
                return this.JoinTimeField;
            }
            set {
                if ((this.JoinTimeField.Equals(value) != true)) {
                    this.JoinTimeField = value;
                    this.RaisePropertyChanged("JoinTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Role {
            get {
                return this.RoleField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleField, value) != true)) {
                    this.RoleField = value;
                    this.RaisePropertyChanged("Role");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Media", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class Media : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint FileSizeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint FileSize {
            get {
                return this.FileSizeField;
            }
            set {
                if ((this.FileSizeField.Equals(value) != true)) {
                    this.FileSizeField = value;
                    this.RaisePropertyChanged("FileSize");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Idea", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class Idea : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastUpdateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PostTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Project.DatabaseService.User PosterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SectionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdate {
            get {
                return this.LastUpdateField;
            }
            set {
                if ((this.LastUpdateField.Equals(value) != true)) {
                    this.LastUpdateField = value;
                    this.RaisePropertyChanged("LastUpdate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PostTime {
            get {
                return this.PostTimeField;
            }
            set {
                if ((this.PostTimeField.Equals(value) != true)) {
                    this.PostTimeField = value;
                    this.RaisePropertyChanged("PostTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Project.DatabaseService.User Poster {
            get {
                return this.PosterField;
            }
            set {
                if ((object.ReferenceEquals(this.PosterField, value) != true)) {
                    this.PosterField = value;
                    this.RaisePropertyChanged("Poster");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Section {
            get {
                return this.SectionField;
            }
            set {
                if ((object.ReferenceEquals(this.SectionField, value) != true)) {
                    this.SectionField = value;
                    this.RaisePropertyChanged("Section");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Comment", Namespace="http://schemas.datacontract.org/2004/07/")]
    [System.SerializableAttribute()]
    public partial class Comment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint CommentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint IdeaIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PostTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Project.DatabaseService.User PosterField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint CommentID {
            get {
                return this.CommentIDField;
            }
            set {
                if ((this.CommentIDField.Equals(value) != true)) {
                    this.CommentIDField = value;
                    this.RaisePropertyChanged("CommentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint IdeaID {
            get {
                return this.IdeaIDField;
            }
            set {
                if ((this.IdeaIDField.Equals(value) != true)) {
                    this.IdeaIDField = value;
                    this.RaisePropertyChanged("IdeaID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PostTime {
            get {
                return this.PostTimeField;
            }
            set {
                if ((this.PostTimeField.Equals(value) != true)) {
                    this.PostTimeField = value;
                    this.RaisePropertyChanged("PostTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Project.DatabaseService.User Poster {
            get {
                return this.PosterField;
            }
            set {
                if ((object.ReferenceEquals(this.PosterField, value) != true)) {
                    this.PosterField = value;
                    this.RaisePropertyChanged("Poster");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DatabaseService.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/CheckCredentials", ReplyAction="http://tempuri.org/IService/CheckCredentialsResponse")]
        Project.DatabaseService.User CheckCredentials(string credential, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/CheckCredentials", ReplyAction="http://tempuri.org/IService/CheckCredentialsResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.User> CheckCredentialsAsync(string credential, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddUser", ReplyAction="http://tempuri.org/IService/AddUserResponse")]
        Project.DatabaseService.User AddUser(string username, string password, string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddUser", ReplyAction="http://tempuri.org/IService/AddUserResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.User> AddUserAsync(string username, string password, string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUser", ReplyAction="http://tempuri.org/IService/GetUserResponse")]
        Project.DatabaseService.User GetUser(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetUser", ReplyAction="http://tempuri.org/IService/GetUserResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.User> GetUserAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/IsUsernameTaken", ReplyAction="http://tempuri.org/IService/IsUsernameTakenResponse")]
        bool IsUsernameTaken(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/IsUsernameTaken", ReplyAction="http://tempuri.org/IService/IsUsernameTakenResponse")]
        System.Threading.Tasks.Task<bool> IsUsernameTakenAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/IsEmailTaken", ReplyAction="http://tempuri.org/IService/IsEmailTakenResponse")]
        bool IsEmailTaken(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/IsEmailTaken", ReplyAction="http://tempuri.org/IService/IsEmailTakenResponse")]
        System.Threading.Tasks.Task<bool> IsEmailTakenAsync(string email);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNewsetUsers", ReplyAction="http://tempuri.org/IService/GetNewsetUsersResponse")]
        Project.DatabaseService.User[] GetNewsetUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetNewsetUsers", ReplyAction="http://tempuri.org/IService/GetNewsetUsersResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.User[]> GetNewsetUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateUserDetails", ReplyAction="http://tempuri.org/IService/UpdateUserDetailsResponse")]
        void UpdateUserDetails(string username, string email, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateUserDetails", ReplyAction="http://tempuri.org/IService/UpdateUserDetailsResponse")]
        System.Threading.Tasks.Task UpdateUserDetailsAsync(string username, string email, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateUserPassword", ReplyAction="http://tempuri.org/IService/UpdateUserPasswordResponse")]
        void UpdateUserPassword(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateUserPassword", ReplyAction="http://tempuri.org/IService/UpdateUserPasswordResponse")]
        System.Threading.Tasks.Task UpdateUserPasswordAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateUserManagement", ReplyAction="http://tempuri.org/IService/UpdateUserManagementResponse")]
        void UpdateUserManagement(string username, string role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateUserManagement", ReplyAction="http://tempuri.org/IService/UpdateUserManagementResponse")]
        System.Threading.Tasks.Task UpdateUserManagementAsync(string username, string role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetProfilePicture", ReplyAction="http://tempuri.org/IService/GetProfilePictureResponse")]
        Project.DatabaseService.Media GetProfilePicture(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetProfilePicture", ReplyAction="http://tempuri.org/IService/GetProfilePictureResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Media> GetProfilePictureAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SetProfilePicture", ReplyAction="http://tempuri.org/IService/SetProfilePictureResponse")]
        void SetProfilePicture(string username, uint pictureid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/SetProfilePicture", ReplyAction="http://tempuri.org/IService/SetProfilePictureResponse")]
        System.Threading.Tasks.Task SetProfilePictureAsync(string username, uint pictureid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetRoles", ReplyAction="http://tempuri.org/IService/GetRolesResponse")]
        string[] GetRoles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetRoles", ReplyAction="http://tempuri.org/IService/GetRolesResponse")]
        System.Threading.Tasks.Task<string[]> GetRolesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetRoleStyle", ReplyAction="http://tempuri.org/IService/GetRoleStyleResponse")]
        string GetRoleStyle(string role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetRoleStyle", ReplyAction="http://tempuri.org/IService/GetRoleStyleResponse")]
        System.Threading.Tasks.Task<string> GetRoleStyleAsync(string role);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddRole", ReplyAction="http://tempuri.org/IService/AddRoleResponse")]
        void AddRole(string name, string style);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddRole", ReplyAction="http://tempuri.org/IService/AddRoleResponse")]
        System.Threading.Tasks.Task AddRoleAsync(string name, string style);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteRole", ReplyAction="http://tempuri.org/IService/DeleteRoleResponse")]
        void DeleteRole(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteRole", ReplyAction="http://tempuri.org/IService/DeleteRoleResponse")]
        System.Threading.Tasks.Task DeleteRoleAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateRole", ReplyAction="http://tempuri.org/IService/UpdateRoleResponse")]
        void UpdateRole(string name, string style);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateRole", ReplyAction="http://tempuri.org/IService/UpdateRoleResponse")]
        System.Threading.Tasks.Task UpdateRoleAsync(string name, string style);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/StartMediaUpload", ReplyAction="http://tempuri.org/IService/StartMediaUploadResponse")]
        int StartMediaUpload(string filename, uint filesize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/StartMediaUpload", ReplyAction="http://tempuri.org/IService/StartMediaUploadResponse")]
        System.Threading.Tasks.Task<int> StartMediaUploadAsync(string filename, uint filesize);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/StreamMedia", ReplyAction="http://tempuri.org/IService/StreamMediaResponse")]
        void StreamMedia(int session, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/StreamMedia", ReplyAction="http://tempuri.org/IService/StreamMediaResponse")]
        System.Threading.Tasks.Task StreamMediaAsync(int session, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/EndMediaUpload", ReplyAction="http://tempuri.org/IService/EndMediaUploadResponse")]
        Project.DatabaseService.Media EndMediaUpload(int session);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/EndMediaUpload", ReplyAction="http://tempuri.org/IService/EndMediaUploadResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Media> EndMediaUploadAsync(int session);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/StartMediaDownload", ReplyAction="http://tempuri.org/IService/StartMediaDownloadResponse")]
        int StartMediaDownload(uint mediaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/StartMediaDownload", ReplyAction="http://tempuri.org/IService/StartMediaDownloadResponse")]
        System.Threading.Tasks.Task<int> StartMediaDownloadAsync(uint mediaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DownloadMedia", ReplyAction="http://tempuri.org/IService/DownloadMediaResponse")]
        byte[] DownloadMedia(int session);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DownloadMedia", ReplyAction="http://tempuri.org/IService/DownloadMediaResponse")]
        System.Threading.Tasks.Task<byte[]> DownloadMediaAsync(int session);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetMedia", ReplyAction="http://tempuri.org/IService/GetMediaResponse")]
        Project.DatabaseService.Media GetMedia(uint mediaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetMedia", ReplyAction="http://tempuri.org/IService/GetMediaResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Media> GetMediaAsync(uint mediaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddIdea", ReplyAction="http://tempuri.org/IService/AddIdeaResponse")]
        Project.DatabaseService.Idea AddIdea(string name, string description, string poster, string section);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddIdea", ReplyAction="http://tempuri.org/IService/AddIdeaResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Idea> AddIdeaAsync(string name, string description, string poster, string section);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetIdea", ReplyAction="http://tempuri.org/IService/GetIdeaResponse")]
        Project.DatabaseService.Idea GetIdea(uint ideaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetIdea", ReplyAction="http://tempuri.org/IService/GetIdeaResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Idea> GetIdeaAsync(uint ideaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteIdea", ReplyAction="http://tempuri.org/IService/DeleteIdeaResponse")]
        void DeleteIdea(uint ideaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteIdea", ReplyAction="http://tempuri.org/IService/DeleteIdeaResponse")]
        System.Threading.Tasks.Task DeleteIdeaAsync(uint ideaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetIdeasBySection", ReplyAction="http://tempuri.org/IService/GetIdeasBySectionResponse")]
        Project.DatabaseService.Idea[] GetIdeasBySection(string section);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetIdeasBySection", ReplyAction="http://tempuri.org/IService/GetIdeasBySectionResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Idea[]> GetIdeasBySectionAsync(string section);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetIdeasBySectionPage", ReplyAction="http://tempuri.org/IService/GetIdeasBySectionPageResponse")]
        Project.DatabaseService.Idea[] GetIdeasBySectionPage(string section, uint limit, uint page);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetIdeasBySectionPage", ReplyAction="http://tempuri.org/IService/GetIdeasBySectionPageResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Idea[]> GetIdeasBySectionPageAsync(string section, uint limit, uint page);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetLatestIdeas", ReplyAction="http://tempuri.org/IService/GetLatestIdeasResponse")]
        Project.DatabaseService.Idea[] GetLatestIdeas();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetLatestIdeas", ReplyAction="http://tempuri.org/IService/GetLatestIdeasResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Idea[]> GetLatestIdeasAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateIdea", ReplyAction="http://tempuri.org/IService/UpdateIdeaResponse")]
        void UpdateIdea(uint ideaId, string name, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateIdea", ReplyAction="http://tempuri.org/IService/UpdateIdeaResponse")]
        System.Threading.Tasks.Task UpdateIdeaAsync(uint ideaId, string name, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LinkIdeaMedia", ReplyAction="http://tempuri.org/IService/LinkIdeaMediaResponse")]
        void LinkIdeaMedia(uint idea, uint media);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LinkIdeaMedia", ReplyAction="http://tempuri.org/IService/LinkIdeaMediaResponse")]
        System.Threading.Tasks.Task LinkIdeaMediaAsync(uint idea, uint media);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetIdeaMediaList", ReplyAction="http://tempuri.org/IService/GetIdeaMediaListResponse")]
        Project.DatabaseService.Media[] GetIdeaMediaList(uint idea);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetIdeaMediaList", ReplyAction="http://tempuri.org/IService/GetIdeaMediaListResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Media[]> GetIdeaMediaListAsync(uint idea);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddComment", ReplyAction="http://tempuri.org/IService/AddCommentResponse")]
        Project.DatabaseService.Comment AddComment(uint idea, string description, string poster);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddComment", ReplyAction="http://tempuri.org/IService/AddCommentResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Comment> AddCommentAsync(uint idea, string description, string poster);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetComment", ReplyAction="http://tempuri.org/IService/GetCommentResponse")]
        Project.DatabaseService.Comment GetComment(uint commentID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetComment", ReplyAction="http://tempuri.org/IService/GetCommentResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Comment> GetCommentAsync(uint commentID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetComments", ReplyAction="http://tempuri.org/IService/GetCommentsResponse")]
        Project.DatabaseService.Comment[] GetComments(uint ideaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetComments", ReplyAction="http://tempuri.org/IService/GetCommentsResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Comment[]> GetCommentsAsync(uint ideaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteComment", ReplyAction="http://tempuri.org/IService/DeleteCommentResponse")]
        void DeleteComment(uint comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteComment", ReplyAction="http://tempuri.org/IService/DeleteCommentResponse")]
        System.Threading.Tasks.Task DeleteCommentAsync(uint comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateComment", ReplyAction="http://tempuri.org/IService/UpdateCommentResponse")]
        void UpdateComment(uint ideaID, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateComment", ReplyAction="http://tempuri.org/IService/UpdateCommentResponse")]
        System.Threading.Tasks.Task UpdateCommentAsync(uint ideaID, string description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LinkCommentMedia", ReplyAction="http://tempuri.org/IService/LinkCommentMediaResponse")]
        void LinkCommentMedia(uint comment, uint media);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LinkCommentMedia", ReplyAction="http://tempuri.org/IService/LinkCommentMediaResponse")]
        System.Threading.Tasks.Task LinkCommentMediaAsync(uint comment, uint media);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetCommentMediaList", ReplyAction="http://tempuri.org/IService/GetCommentMediaListResponse")]
        Project.DatabaseService.Media[] GetCommentMediaList(uint comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetCommentMediaList", ReplyAction="http://tempuri.org/IService/GetCommentMediaListResponse")]
        System.Threading.Tasks.Task<Project.DatabaseService.Media[]> GetCommentMediaListAsync(uint comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/CreateSectionType", ReplyAction="http://tempuri.org/IService/CreateSectionTypeResponse")]
        void CreateSectionType(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/CreateSectionType", ReplyAction="http://tempuri.org/IService/CreateSectionTypeResponse")]
        System.Threading.Tasks.Task CreateSectionTypeAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteSectionType", ReplyAction="http://tempuri.org/IService/DeleteSectionTypeResponse")]
        void DeleteSectionType(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteSectionType", ReplyAction="http://tempuri.org/IService/DeleteSectionTypeResponse")]
        System.Threading.Tasks.Task DeleteSectionTypeAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetSectionTypes", ReplyAction="http://tempuri.org/IService/GetSectionTypesResponse")]
        string[] GetSectionTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetSectionTypes", ReplyAction="http://tempuri.org/IService/GetSectionTypesResponse")]
        System.Threading.Tasks.Task<string[]> GetSectionTypesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/CreateSection", ReplyAction="http://tempuri.org/IService/CreateSectionResponse")]
        void CreateSection(string name, string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/CreateSection", ReplyAction="http://tempuri.org/IService/CreateSectionResponse")]
        System.Threading.Tasks.Task CreateSectionAsync(string name, string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteSection", ReplyAction="http://tempuri.org/IService/DeleteSectionResponse")]
        void DeleteSection(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DeleteSection", ReplyAction="http://tempuri.org/IService/DeleteSectionResponse")]
        System.Threading.Tasks.Task DeleteSectionAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetSections", ReplyAction="http://tempuri.org/IService/GetSectionsResponse")]
        string[] GetSections(string type);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetSections", ReplyAction="http://tempuri.org/IService/GetSectionsResponse")]
        System.Threading.Tasks.Task<string[]> GetSectionsAsync(string type);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : Project.DatabaseService.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<Project.DatabaseService.IService>, Project.DatabaseService.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Project.DatabaseService.User CheckCredentials(string credential, string password) {
            return base.Channel.CheckCredentials(credential, password);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.User> CheckCredentialsAsync(string credential, string password) {
            return base.Channel.CheckCredentialsAsync(credential, password);
        }
        
        public Project.DatabaseService.User AddUser(string username, string password, string email) {
            return base.Channel.AddUser(username, password, email);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.User> AddUserAsync(string username, string password, string email) {
            return base.Channel.AddUserAsync(username, password, email);
        }
        
        public Project.DatabaseService.User GetUser(string username) {
            return base.Channel.GetUser(username);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.User> GetUserAsync(string username) {
            return base.Channel.GetUserAsync(username);
        }
        
        public bool IsUsernameTaken(string username) {
            return base.Channel.IsUsernameTaken(username);
        }
        
        public System.Threading.Tasks.Task<bool> IsUsernameTakenAsync(string username) {
            return base.Channel.IsUsernameTakenAsync(username);
        }
        
        public bool IsEmailTaken(string email) {
            return base.Channel.IsEmailTaken(email);
        }
        
        public System.Threading.Tasks.Task<bool> IsEmailTakenAsync(string email) {
            return base.Channel.IsEmailTakenAsync(email);
        }
        
        public Project.DatabaseService.User[] GetNewsetUsers() {
            return base.Channel.GetNewsetUsers();
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.User[]> GetNewsetUsersAsync() {
            return base.Channel.GetNewsetUsersAsync();
        }
        
        public void UpdateUserDetails(string username, string email, string description) {
            base.Channel.UpdateUserDetails(username, email, description);
        }
        
        public System.Threading.Tasks.Task UpdateUserDetailsAsync(string username, string email, string description) {
            return base.Channel.UpdateUserDetailsAsync(username, email, description);
        }
        
        public void UpdateUserPassword(string username, string password) {
            base.Channel.UpdateUserPassword(username, password);
        }
        
        public System.Threading.Tasks.Task UpdateUserPasswordAsync(string username, string password) {
            return base.Channel.UpdateUserPasswordAsync(username, password);
        }
        
        public void UpdateUserManagement(string username, string role) {
            base.Channel.UpdateUserManagement(username, role);
        }
        
        public System.Threading.Tasks.Task UpdateUserManagementAsync(string username, string role) {
            return base.Channel.UpdateUserManagementAsync(username, role);
        }
        
        public Project.DatabaseService.Media GetProfilePicture(string username) {
            return base.Channel.GetProfilePicture(username);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Media> GetProfilePictureAsync(string username) {
            return base.Channel.GetProfilePictureAsync(username);
        }
        
        public void SetProfilePicture(string username, uint pictureid) {
            base.Channel.SetProfilePicture(username, pictureid);
        }
        
        public System.Threading.Tasks.Task SetProfilePictureAsync(string username, uint pictureid) {
            return base.Channel.SetProfilePictureAsync(username, pictureid);
        }
        
        public string[] GetRoles() {
            return base.Channel.GetRoles();
        }
        
        public System.Threading.Tasks.Task<string[]> GetRolesAsync() {
            return base.Channel.GetRolesAsync();
        }
        
        public string GetRoleStyle(string role) {
            return base.Channel.GetRoleStyle(role);
        }
        
        public System.Threading.Tasks.Task<string> GetRoleStyleAsync(string role) {
            return base.Channel.GetRoleStyleAsync(role);
        }
        
        public void AddRole(string name, string style) {
            base.Channel.AddRole(name, style);
        }
        
        public System.Threading.Tasks.Task AddRoleAsync(string name, string style) {
            return base.Channel.AddRoleAsync(name, style);
        }
        
        public void DeleteRole(string name) {
            base.Channel.DeleteRole(name);
        }
        
        public System.Threading.Tasks.Task DeleteRoleAsync(string name) {
            return base.Channel.DeleteRoleAsync(name);
        }
        
        public void UpdateRole(string name, string style) {
            base.Channel.UpdateRole(name, style);
        }
        
        public System.Threading.Tasks.Task UpdateRoleAsync(string name, string style) {
            return base.Channel.UpdateRoleAsync(name, style);
        }
        
        public int StartMediaUpload(string filename, uint filesize) {
            return base.Channel.StartMediaUpload(filename, filesize);
        }
        
        public System.Threading.Tasks.Task<int> StartMediaUploadAsync(string filename, uint filesize) {
            return base.Channel.StartMediaUploadAsync(filename, filesize);
        }
        
        public void StreamMedia(int session, byte[] data) {
            base.Channel.StreamMedia(session, data);
        }
        
        public System.Threading.Tasks.Task StreamMediaAsync(int session, byte[] data) {
            return base.Channel.StreamMediaAsync(session, data);
        }
        
        public Project.DatabaseService.Media EndMediaUpload(int session) {
            return base.Channel.EndMediaUpload(session);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Media> EndMediaUploadAsync(int session) {
            return base.Channel.EndMediaUploadAsync(session);
        }
        
        public int StartMediaDownload(uint mediaID) {
            return base.Channel.StartMediaDownload(mediaID);
        }
        
        public System.Threading.Tasks.Task<int> StartMediaDownloadAsync(uint mediaID) {
            return base.Channel.StartMediaDownloadAsync(mediaID);
        }
        
        public byte[] DownloadMedia(int session) {
            return base.Channel.DownloadMedia(session);
        }
        
        public System.Threading.Tasks.Task<byte[]> DownloadMediaAsync(int session) {
            return base.Channel.DownloadMediaAsync(session);
        }
        
        public Project.DatabaseService.Media GetMedia(uint mediaID) {
            return base.Channel.GetMedia(mediaID);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Media> GetMediaAsync(uint mediaID) {
            return base.Channel.GetMediaAsync(mediaID);
        }
        
        public Project.DatabaseService.Idea AddIdea(string name, string description, string poster, string section) {
            return base.Channel.AddIdea(name, description, poster, section);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Idea> AddIdeaAsync(string name, string description, string poster, string section) {
            return base.Channel.AddIdeaAsync(name, description, poster, section);
        }
        
        public Project.DatabaseService.Idea GetIdea(uint ideaID) {
            return base.Channel.GetIdea(ideaID);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Idea> GetIdeaAsync(uint ideaID) {
            return base.Channel.GetIdeaAsync(ideaID);
        }
        
        public void DeleteIdea(uint ideaID) {
            base.Channel.DeleteIdea(ideaID);
        }
        
        public System.Threading.Tasks.Task DeleteIdeaAsync(uint ideaID) {
            return base.Channel.DeleteIdeaAsync(ideaID);
        }
        
        public Project.DatabaseService.Idea[] GetIdeasBySection(string section) {
            return base.Channel.GetIdeasBySection(section);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Idea[]> GetIdeasBySectionAsync(string section) {
            return base.Channel.GetIdeasBySectionAsync(section);
        }
        
        public Project.DatabaseService.Idea[] GetIdeasBySectionPage(string section, uint limit, uint page) {
            return base.Channel.GetIdeasBySectionPage(section, limit, page);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Idea[]> GetIdeasBySectionPageAsync(string section, uint limit, uint page) {
            return base.Channel.GetIdeasBySectionPageAsync(section, limit, page);
        }
        
        public Project.DatabaseService.Idea[] GetLatestIdeas() {
            return base.Channel.GetLatestIdeas();
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Idea[]> GetLatestIdeasAsync() {
            return base.Channel.GetLatestIdeasAsync();
        }
        
        public void UpdateIdea(uint ideaId, string name, string description) {
            base.Channel.UpdateIdea(ideaId, name, description);
        }
        
        public System.Threading.Tasks.Task UpdateIdeaAsync(uint ideaId, string name, string description) {
            return base.Channel.UpdateIdeaAsync(ideaId, name, description);
        }
        
        public void LinkIdeaMedia(uint idea, uint media) {
            base.Channel.LinkIdeaMedia(idea, media);
        }
        
        public System.Threading.Tasks.Task LinkIdeaMediaAsync(uint idea, uint media) {
            return base.Channel.LinkIdeaMediaAsync(idea, media);
        }
        
        public Project.DatabaseService.Media[] GetIdeaMediaList(uint idea) {
            return base.Channel.GetIdeaMediaList(idea);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Media[]> GetIdeaMediaListAsync(uint idea) {
            return base.Channel.GetIdeaMediaListAsync(idea);
        }
        
        public Project.DatabaseService.Comment AddComment(uint idea, string description, string poster) {
            return base.Channel.AddComment(idea, description, poster);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Comment> AddCommentAsync(uint idea, string description, string poster) {
            return base.Channel.AddCommentAsync(idea, description, poster);
        }
        
        public Project.DatabaseService.Comment GetComment(uint commentID) {
            return base.Channel.GetComment(commentID);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Comment> GetCommentAsync(uint commentID) {
            return base.Channel.GetCommentAsync(commentID);
        }
        
        public Project.DatabaseService.Comment[] GetComments(uint ideaID) {
            return base.Channel.GetComments(ideaID);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Comment[]> GetCommentsAsync(uint ideaID) {
            return base.Channel.GetCommentsAsync(ideaID);
        }
        
        public void DeleteComment(uint comment) {
            base.Channel.DeleteComment(comment);
        }
        
        public System.Threading.Tasks.Task DeleteCommentAsync(uint comment) {
            return base.Channel.DeleteCommentAsync(comment);
        }
        
        public void UpdateComment(uint ideaID, string description) {
            base.Channel.UpdateComment(ideaID, description);
        }
        
        public System.Threading.Tasks.Task UpdateCommentAsync(uint ideaID, string description) {
            return base.Channel.UpdateCommentAsync(ideaID, description);
        }
        
        public void LinkCommentMedia(uint comment, uint media) {
            base.Channel.LinkCommentMedia(comment, media);
        }
        
        public System.Threading.Tasks.Task LinkCommentMediaAsync(uint comment, uint media) {
            return base.Channel.LinkCommentMediaAsync(comment, media);
        }
        
        public Project.DatabaseService.Media[] GetCommentMediaList(uint comment) {
            return base.Channel.GetCommentMediaList(comment);
        }
        
        public System.Threading.Tasks.Task<Project.DatabaseService.Media[]> GetCommentMediaListAsync(uint comment) {
            return base.Channel.GetCommentMediaListAsync(comment);
        }
        
        public void CreateSectionType(string name) {
            base.Channel.CreateSectionType(name);
        }
        
        public System.Threading.Tasks.Task CreateSectionTypeAsync(string name) {
            return base.Channel.CreateSectionTypeAsync(name);
        }
        
        public void DeleteSectionType(string name) {
            base.Channel.DeleteSectionType(name);
        }
        
        public System.Threading.Tasks.Task DeleteSectionTypeAsync(string name) {
            return base.Channel.DeleteSectionTypeAsync(name);
        }
        
        public string[] GetSectionTypes() {
            return base.Channel.GetSectionTypes();
        }
        
        public System.Threading.Tasks.Task<string[]> GetSectionTypesAsync() {
            return base.Channel.GetSectionTypesAsync();
        }
        
        public void CreateSection(string name, string type) {
            base.Channel.CreateSection(name, type);
        }
        
        public System.Threading.Tasks.Task CreateSectionAsync(string name, string type) {
            return base.Channel.CreateSectionAsync(name, type);
        }
        
        public void DeleteSection(string name) {
            base.Channel.DeleteSection(name);
        }
        
        public System.Threading.Tasks.Task DeleteSectionAsync(string name) {
            return base.Channel.DeleteSectionAsync(name);
        }
        
        public string[] GetSections(string type) {
            return base.Channel.GetSections(type);
        }
        
        public System.Threading.Tasks.Task<string[]> GetSectionsAsync(string type) {
            return base.Channel.GetSectionsAsync(type);
        }
    }
}
